VITE_AUTH0_AUDIENCE='https://identity-develop.arundo.com'
VITE_AUTH0_CLIENT_ID="fMUKOE8qQrORRusj3VrB1lUgJXY1zMqh"
VITE_AUTH0_DOMAIN='arundo-develop.auth0.com'
#VITE_ASSETS_API_URL=http://localhost:5050/api/v1/assets
VITE_ASSETS_API_URL=https://marathon-develop.arundo.com/api/v1/assets
#VITE_EVENTS_API_URL=http://localhost:5050/api/v2/events
VITE_EVENTS_API_URL=https://marathon-develop.arundo.com/api/v2/events
VITE_FAVORITES_API_URL=https://marathon-develop.arundo.com/api/v1/identity/users
#VITE_TAGDATA_API_URL=http://localhost:5050/api/v1/tag-data
VITE_TAGDATA_API_URL=https://marathon-develop.arundo.com/api/v1/tag-data
VITE_USERS_API_URL=https://identity-develop.arundo.com/api/v3/users
CLIENT_MARATHON_API=https://marathon-develop.arundo.com

